# fc-async

./: README.md  pom.xml
doc/: async-task-table-create.sql
fc-async-core/: pom.xml
fc-async-core/src/main/java/com/xy/async/annotation/: AsyncExec.java
fc-async-core/src/main/java/com/xy/async/biz/impl/: AsyncBizServiceImpl.java
fc-async-core/src/main/java/com/xy/async/config/: AsyncAspect.java  AsyncDataSourceConfig.java  AsyncInitBean.java  AsyncListener.java  LoginInterceptor.java
fc-async-core/src/main/java/com/xy/async/controller/: AsyncController.java
fc-async-core/src/main/java/com/xy/async/domain/dao/impl/: AsyncReqDaoImpl.java
fc-async-core/src/main/java/com/xy/async/domain/service/impl/: AsyncReqServiceImpl.java
fc-async-core/src/main/java/com/xy/async/enums/: AsyncTypeEnum.java
fc-async-core/src/main/java/com/xy/async/handler/context/: AsyncContext.java
fc-async-core/src/main/java/com/xy/async/handler/impl/: AbstractHandlerService.java  AsyncHandlerService.java  SaveSyncHandlerService.java
fc-async-core/src/main/java/com/xy/async/mq/: AsyncConsumer.java  AsyncProducer.java
fc-async-core/src/main/java/com/xy/async/strategy/: StrategyFactory.java
fc-async-core/src/main/java/com/xy/async/util/: JacksonUtil.java
fc-async-core/src/main/resources/static/async/: index.html
fc-async-demo/: README.md  pom.xml
fc-async-demo/src/main/java/com/async/demo/: DemoApplication.java
fc-async-demo/src/main/java/com/async/demo/controller/: DemoController.java
fc-async-demo/src/main/java/com/async/demo/service/: DemoService.java
fc-async-demo/src/main/java/com/async/demo/service/impl/: DemoServiceImpl.java
fc-async-demo/src/main/java/com/xy/async/demo/: DemoApplication.java
fc-async-demo/src/main/java/com/xy/async/demo/controller/: DemoController.java
fc-async-demo/src/main/java/com/xy/async/demo/service/: DemoService.java
fc-async-demo/src/main/java/com/xy/async/demo/service/impl/: DemoServiceImpl.java
fc-async-demo/src/main/resources/: application.properties
fc-async-spring-boot-starter/: pom.xml
fc-async-spring-boot-starter/src/main/java/com/xy/async/config/: AsyncConfig.java
