<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xy.async</groupId>
    <artifactId>fc-async</artifactId>
    <version>2.0.5-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>fc-async-core</module>
        <module>fc-async-spring-boot-starter</module>
        <module>fc-async-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xy.async</groupId>
                <artifactId>fc-async-core</artifactId>
                <version>2.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.xy.async</groupId>
                <artifactId>fc-async-spring-boot-starter</artifactId>
                <version>2.0.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>