<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xy.async</groupId>
        <artifactId>fc-async</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.xy.async</groupId>
    <artifactId>fc-async-demo</artifactId>
    <version>2.0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.xy.async</groupId>
            <artifactId>fc-async-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>